<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="What's my IP address ?">
    <title>What's my IP address ?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');


        * {
            font-family: 'Nunito', sans-serif;
            background-color: #161616;
            color: #ffffff;
        }

        body {
            margin: 0;
        }

        h1 {
            text-align: center;
            font-weight: 700;
        }

        p {
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            color: #C84B31;
        }

        footer {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
        }

        a {
            text-decoration: none;
            color: #7209b7;
        }
    </style>
</head>
<body>
    <h1>What's my IP address ?</h1>
    <p>{{ ip }}</p>
    <footer>© wmia.mat.run - <a href="https://github.com/MATMAF" target="_blank">@MATMAF</a></footer>
</body>
</html>